{
  "name": "yelp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisluda/yelp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisluda/yelp/issues"
  },
  "homepage": "https://github.com/crisluda/yelp#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.3"
  }
}
